{
	"name": "popular-orbit",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt --check .",
		"format:fix": "oxfmt ."
	},
	"dependencies": {
		"@astrojs/mdx": "^6.0.1",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"astro": "^6.4.2"
	},
	"devDependencies": {
		"oxfmt": "^0.52.0",
		"oxlint": "^1.67.0"
	}
}